

=bg($img: url('../img/bg.png'), $repeat: no-repeat, $x: 0, $y: 0, $color: transparent)
	background: $img $repeat  $x $y $color

=box
	+box-sizing(border-box)

=br($radius: 2px) 
	-webkit-border-radius: $radius
	-moz-border-radius: $radius 
	-ms-border-radius: $radius
	border-radius: $radius
	
=bs($bshadow: 2px)
	-webkit-box-shadow: $bshadow
	-moz-box-shadow: $bshadow
	-ms-box-shadow: $bshadow
	-o-box-shadow: $bshadow
	box-shadow: $bshadow

//Размытие изображения
=blur($var)
	-webkit-filter: blur($var)
	filter: blur($var)

//стилизация номеров списка ($var = li или dt)
=num-list($var)
	counter-reset: $var
	> li, > dt
		&:before
			content: counter($var)
			counter-increment: $var
			display: inline-block
			margin: 2px
			padding-top: 2px
			vertical-align: middle
			margin-right: 10px
			width: 20px
			height: 20px
			background: #333
			color: #fff
			text-align: center
			+br(50%)
=counter
	+num-list

//Очистка от float
=clr
	&:after
		content: " "
		display: table
		clear: both
	*zoom: 1

//Растянуть на весь блок
=cover-div
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

//Сглаживание шрифта (в основном для Safari)
=font-smooth($val: antialiased)
	-webkit-font-smoothing: $val
	-moz-font-smoothing: $val
	-ms-font-smoothing: $val
	-o-font-smoothing: $val

//Фильтрация изображения:
//grayscale=100% -черное-белое, sepia - сепия, bright - яркость
=filter($grayscale: 0%, $sepia: 0%, $bright: 100%, $contrast: 100%)
	-webkit-filter: grayscale($grayscale)
	-webkit-filter: sepia($sepia)
	-webkit-filter: brightness($bright)
	-webkit-filter: contrast($contrast)

// Подключение шрифтов
=font($alias, $name)
	@font-face
		font-family: $alias
		src: url("../fonts/" + $name + ".eot")
		src: url("../fonts/" + $name + ".eot?#iefix") format("embedded-opentype"), url("fonts/" + $name + ".woff2") format("woff2"), url("fonts/" + $name + ".woff") format("woff"), url("fonts/" + $name + ".ttf") format("truetype")
		@content

//Перевод цветного изображения в черно-белое
=grays
	-webkit-filter: grayscale(100%)

// Градиент слева направо
=grad($color1, $color2)
	+background-image(linear-gradient(left, $color1, $color2))

// Градиент сверху вниз
=gradv($color1, $color2)
	+background-image(linear-gradient($color1, $color2))

//Растянуть картинку на весь блок и по центру
=img-cover
	background-repeat: no-repeat
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	background-position: 50% 50%

=ie
	*display: inline
	*zoom: 1

//Дочерние элементы (указать им display: inline-block; width)
// равномерно занимают весь блок
=justify
	text-align: justify
	line-height: 0
	font-size: 0
	text-justify: newspaper
	zoom: 1
	text-align-last: justify
	&:after
		content: ""
		display: inline-block
		width: 100%
		height: 0px
		visibility: hidden
		overflow: hidden

// =============
@function makelongshadow($color)
	$val: 0px 0px $color
	@for $i from 1 through 200
		$val: #{$val}, #{$i}px #{$i}px #{$color}
	@return $val

=longshadow($color)
	text-shadow: makelongshadow($color)
// ===============

// width
=media($width)
	@media only screen and (max-width: $width+ "px")
		@content

// height
=media-height($height)
	@media only screen and (max-height: $height + "px")
		@content
			
=opacity($trans)
	-moz-opacity: $trans
	-khtml-opacity: $trans
	opacity: $trans
	filter: alpha(opactiy=($trans * 100))
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=#{$trans * 100})"

=pseudo($display: block, $pos: absolute, $content: '')
	content: $content
	display: $display
	position: $pos

//Указание содержимого placeholder
=phold
	&:-ms-input-placeholder
		@content
	&:-moz-placeholder
		@content
	&::-moz-placeholder
		@content
	&::-webkit-input-placeholder
		@content
	&::placeholder
		@content

=placeholder
	+phold

//Цвет фона placeholder
=phold-color($color)
	&:-moz-placeholder,
	&::-moz-placeholder
		color: $color
		opacity: 1
	&::-webkit-input-placeholder
		color: $color

// ROTATE
=rotf($deg: 0, $m11: 0, $m12: 0, $m21: 0, $m22: 0)
	-moz-transform: rotate($deg + deg)
	-o-transform: rotate($deg + deg)
	-webkit-transform: rotate($deg + deg)
	-ms-transform: rotate($deg + deg)
	transform: rotate($deg + deg)
	filter: progid:DXImageTransform.Microsoft.Matrix(M11=$m11, M12=$m12,M21=$m21, M22=$m22, sizingMethod='auto expand')
	zoom: 1

=rot($var)
	-ms-transform: rotate($var+deg)
	-webkit-transform: rotate($var+deg)
	transform: rotate($var+deg)
	transform-origin: center center

// retina, также доступна как +hdpi
=retina
	@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)
		@content

=size($width: 100%, $height: 100%)
	-moz-background-size: $width $height
	-webkit-background-size: $width $height

//Запрещает выделение на сайте
=select-none
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
//Стилизация выделенного текста
=selection
	& ::selection
		@content
	& ::-moz-selection
		@content

=sel
	+selection

//Скролбар
=scroll
	&::-webkit-scrollbar
		@content

//трек скролбара (пространство для ползунка)
=scroll-track
	&::-webkit-scrollbar-track
		@content

//Ползунок
=scroll-thumb
	&::-webkit-scrollbar-thumb
		@content

//Видимая часть трека
=scroll-piece
	&::-webkit-scrollbar-track-piece
		@content

//Изменение размеров окна
=scroll-res
	&::-webkit-resizer
		@content
		
//Сепия как в Инстаграмм
=sepia
	-webkit-filter: sepia(100%)

//Масштабирует
=scale($x, $y)
	-ms-transform: scale($x, $y)
	-webkit-transform: scale($x, $y)
	transform: scale($x, $y)


=txthide
	font: 0/0 a
	text-shadow: none
	color: transparent

//triangle (треугольники через border)
=tri($width, $height, $bg, $direction)
	width: 0px
	height: 0px
	border-style: solid
	@if $direction == t
		border-width: 0 $width / 2 + px $height + px $width / 2 + px
		border-color: transparent transparent $bg transparent
	@if $direction == r
		border-width: $height / 2 + px 0 $height / 2 + px $width + px
		border-color: transparent transparent transparent $bg
	@if $direction == b
		border-width: $height + px $width / 2 + px 0 $width / 2 + px
		border-color: $bg transparent transparent transparent
	@if $direction == l
		border-width: $height / 2 + px $width + px $height / 2 + px 0
		border-color: transparent $bg transparent transparent
	@if $direction == tl
		border-width: $height + px $width + px 0 0
		border-color: $bg transparent transparent transparent
	@if $direction == tr
		border-width: 0 $width + px $height + px 0
		border-color: transparent $bg transparent transparent
	@if $direction == br
		border-width: 0 0 $height + px $width + px
		border-color: transparent transparent $bg transparent
	@if $direction == bl
		border-width: $height + px 0 0 $width + px
		border-color: transparent transparent transparent $bg
// example
// +arr(500,50, #000, l)
// +arr(500,50, #000, bl)

// Обрезание текста с 3 точиями. Указать display: block рядом
=txt-ov
	overflow: hidden
	-ms-text-overflow: ellipsis
	text-overflow: ellipsis
	white-space: nowrap

// TRANSITION - переход между состояниями (анимация)
=tr($what, $time: 1s, $func: ease)
	-moz-transition: $what $time $func
	-o-transition: $what $time $func
	-webkit-transition: $what $time $func
	-ms-transition: $what $time $func
	transition: $what $time $func

=ts($string) 
	-webkit-text-shadow: $string
	-moz-text-shadow: $string
	-ms-text-shadow: $string
	-o-text-shadow: $string
	text-shadow: $string

// Центрирование блока по горизонтали и по вертикали
=vcenter
	position: absolute
	top: 50%
	left: 50%
	+translate(-50%,-50%)

//Выравнивание по вертикали (работает на строчные дочерние элементы с какой-нибудь шириной)
=vcenter-inline
	text-align: center
	font-size: 0
	&:before
		content: ""
		display: inline-block
		vertical-align: middle
		width: 0
		height: 100%

=unsel
	+select-none

// Разрыв текста (перенос строк добавляется автоматически)
=wbk
	-ms-word-break: break-all
	word-break: break-all
	word-break: break-word
	-webkit-hyphens: auto
	-moz-hyphens: auto
	hyphens: auto

